{
  "name": "kloudgis",
  "bpm": "1.0.0",
  "bpm:build": {
    "bpm_libs.js": {
      "directories": [  
      ],
		"minifier": "uglify-js"
    },
	"core_lib.js": {
      "directories": [
        "lib/core/lib"
      ],
		"minifier": "uglify-js"
    },
	"app_lib.js": {
      "directories": [
        "lib/app/lib"
      ],
		"minifier": "uglify-js"
    },
	"auth_lib.js": {
      "directories": [
        "lib/auth/lib"
      ],
		"minifier": "uglify-js"
    },
	"login_lib.js": {
      "directories": [
        "lib/login/lib"
      ],
		"minifier": "uglify-js"
    },
	"home_lib.js": {
      "directories": [
        "lib/home/lib"
      ],
		"minifier": "uglify-js"
    },
	"sandbox_lib.js": {
      "directories": [
        "lib/sandbox/lib"
      ],
		"minifier": "uglify-js"
    },
	"signup_lib.js": {
      "directories": [
        "lib/signup/lib"
      ],
		"minifier": "uglify-js"
    }
  },
  "dependencies": {
    "sproutcore": ">= 0-pre",
    "sproutcore-statechart": ">= 0-pre",
    "sproutcore-datastore": ">= 0-pre",
    "spade": ">= 0-pre"
  }
}