{
  "name": "kloudgis",
  "bpm": "1.0.0",
  "bpm:build": {
    "bpm_libs.js": {
      "files": [  
      ],
		"minifier": "uglify-js"
    },
	"core_lib.js": {
      "files": [
        "lib/core/lib"
      ],
		"minifier": "uglify-js"
    },
	"templates_lib.js": {
      "files": [
        "templates"
      ]
    },
	"app_lib.js": {
      "files": [
        "lib/app/lib"
      ],
		"minifier": "uglify-js"
    },
	"auth_lib.js": {
      "files": [
        "lib/auth/lib"
      ],
		"minifier": "uglify-js"
    },
	"login_lib.js": {
      "files": [
        "lib/login/lib"
      ],
		"minifier": "uglify-js"
    },
	"home_lib.js": {
      "files": [
        "lib/home/lib"
      ],
		"minifier": "uglify-js"
    },
	"sandbox_lib.js": {
      "files": [
        "lib/sandbox/lib","lib/sandbox/templates"
      ],
		"minifier": "uglify-js"
    },
	"sandbox_styles.css": {
      "files": [
	        "lib/sandbox/css"
	  ]
    },
	"map_lib.js": {
      "files": [
        "lib/map/lib"
      ],
		"minifier": "uglify-js"
    },
	"signup_lib.js": {
      "files": [
        "lib/signup/lib"
      ],
		"minifier": "uglify-js"
    }
  },
  "dependencies": {
    "ember": ">= 0",
	"ember-statechart": ">= 0",
	"ember-datastore": ">= 0",
    "spade": ">= 0-pre"
  }
}