# ===========================================================================
# Project:   Kloudgis
# Copyright: ©2010 My Company, Inc.
# ===========================================================================

# Add initial buildfile information here
#config :all, :required => :sproutcore

config :all,
 	:required => [:sproutcore, :core_kg, 'sproutcore/statechart', 'sproutcore/animation']

# Modules config
config :kloudgis,
	:inlined_modules => ['main', 'login','share_security','home','app','login_ui', 'dbclient', 'leaflet', 'raphael','share_sandbox','share_views']
	#:deferred_modules => ['home','app','login_ui', 'dbclient', 'leaflet', 'raphael'],
	#:prefetched_modules =>['share_sandbox','share_views']

#config 'kloudgis/home', 
#		:required => ['kloudgis/share_sandbox']
		
#config 'kloudgis/app', 
#		:required => ['kloudgis/share_sandbox', 'kloudgis/share_views','kloudgis/leaflet', 'kloudgis/raphael']
				

#config 'kloudgis/dbclient', 
#		:required => ['kloudgis/share_sandbox', 'kloudgis/share_views']
		
proxy "/kg_server", :to => "localhost:8080"

